<!DOCTYPE html>
<html>
<head>
<title>EDC Admin Login page</title>
<link href="style_confirm.css" rel="stylesheet" type="text/css">
</head>
<body>

<div id="main">
<h1>Admin login</h1>
<div id="login">
<h2>Login Form</h2>
<form method="post" action="adminlogin.php">
<label>UserName :</label>
<input id="name" name="username" placeholder="username" type="text">
<label>Password :</label>
<input id="password" name="password" placeholder="**********" type="password">
<input name="submit" type="submit" value=" Login ">
<span><?php echo $error; ?></span>
</form>
</div>
</div>
</body>
</html>

