<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="EDventure '16, a novel venture initiated by
the Entrepreneurship Development Cell of the
College of Engineering Trivandrum ( CET - EDC ) cetedc cet, aims to
ignite the spark of entrepreneurship in
students across the state.">
<link rel="shortcut icon" href="img/icon.ico" />
    <title>EDVENTURE'16</title>

    

<script>
$(document).ready(function(){
    
$('#talk').click(function(){
   window.location.href='event.html';
})
});

$(function() {
  $('a[href*="#"]:not([href="#"])').click(function() {
    if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') && location.hostname == this.hostname) {
      var target = $(this.hash);
      target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
      if (target.length) {
        $('html, body').animate({
          scrollTop: target.offset().top
        }, 1000);
        return false;
      }
    }
  });
});
</script>

    <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/anim.css" rel="stylesheet">
                <link href="css/carousel.css" rel="stylesheet">


<!--[if lte IE 8]>
  
    <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/grids-responsive-old-ie-min.css">
  
<![endif]-->
<!--[if gt IE 8]><!-->
  
    <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/grids-responsive-min.css">
  
<!--<![endif]-->



<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">



  
    <!--[if lte IE 8]>
        <link rel="stylesheet" href="css/layouts/marketing-old-ie.css">
    <![endif]-->
    <!--[if gt IE 8]><!-->
        <link rel="stylesheet" href="css/marketing.css">
    <!--<![endif]-->
  


    

    

</head>
<body class="ding">

<div class="header">
    <div class="pure-g-r">
    <div class="home-menu pure-menu pure-menu-horizontal pure-menu-fixed">
        <div class="pure-u-sm-1-3 pure-u-md-1-3">
            <a class="pure-menu-heading" href="#" style="text-decoration:none"><a href="cet-edccet.rhcloud.com"><img src="img/edcwhitelogo.png"  style="width:60px;height:50px;"></a></a>
            </div>
            
        <div class="pure-u-sm-1-3 pure-u-md-1-3" style="padding-top:10px;text-align:center;">
        <ul class="pure-menu-list">
            <li class="pure-menu-item"><a href="index.html" class="pure-menu-link" style="text-decoration:none;color:white;"><img src="img/home.png" style="width:40px;height:40px;" id="pic"></a></li>
            <li class="pure-menu-item pure-menu-has-children pure-menu-allow-hover">
                    <a href="#" id="menuLink1" class="pure-menu-link signe" style="text-decoration:none;color:white;">Events</a>
                    <ul class="pure-menu-children" style="background-color: #2d3e50;width:150px;">
                        <li class="pure-menu-item"><a id="talk" role="button" class="pure-menu-link signe" style="text-decoration:none;padding-top:28px;padding-left:0px;color:white;">Talks</a></li>
                        <li class="pure-menu-item"><a id="work" role="button" class="pure-menu-link signe" style="text-decoration:none;padding-left:5px;color:white;">Workshops</a></li>
                        <li class="pure-menu-item"><a id="comp" role="button" class="pure-menu-link signe" style="text-decoration:none;padding-left:5px;color:white;">Competitions</a></li>
                    </ul>
                </li>
            <li class="pure-menu-item"><a href="index.html" id="down" class="pure-menu-link signe" style="text-decoration:none;">Sponsors</a></li>
             <li class="pure-menu-item"><a href="shed.html" class="pure-menu-link signe" style="text-decoration:none;">Schedule</a></li>
            

            </div>
            <div class="pure-u-sm-1-3 pure-u-md-1-3">
                <div id="login" style="float:right;padding-right:5%;padding-top:15px;">
            <li class="pure-menu-item"><a href="#myModal1" class="pure-menu-link navlef" role="button" data-toggle="modal" style="text-decoration:none;">Login</a></li>
                </div>
                
                <div id="register" style="float:right;padding-right:5%;padding-top:15px;">
            <li class="pure-menu-item"><a href="#myModal" onClick="anu" class="pure-menu-link navlef" role="button" data-toggle="modal" style="text-decoration:none;">Register</a></li>
                </div>

                </div>
        </ul>
             </div>
    </div>
</div>
</div>

<div class="container marketing" style="margin-left:-15px;margin-top:50px; width:95%;color:black;text-align:center;">
        <h2 class="content-head is-center">TALKS</h2>
     <h4 class="content-head">Talk Series 1</h4>
      <!-- Three columns of text below the carousel -->
      <div class="row">
        <div class="col-lg-3">
          <img class="img-circle" src="img/anuj.png" alt="Generic placeholder image" width="140" height="140">
          <h2>Anuj Gosalia</h2>
          <p>Founder<br>Terribly Tiny Tales</p>
          <p><a class="btn btn-default" id="anuj" href="#myModalx" role="button" data-toggle="modal">View details &raquo;</a></p>
        </div><!-- /.col-lg-4 -->
        <div class="col-lg-3">
          <img class="img-circle" src="img/sumi.png" alt="Generic placeholder image" width="140" height="140">
          <h2>Sumukhi Suresh</h2>
          <p>StandUp Comedian</p>
          <p><a class="btn btn-default" href="#myModal2" role="button" data-toggle="modal">View details &raquo;</a></p>
        </div><!-- /.col-lg-4 -->
      <div class="col-lg-3" >
          <img class="img-circle" src="img/vija.jpg" alt="Generic placeholder image" width="140" height="140">
          <h2>P Vijayan</h2>
          <p>DIG of Police<br>Intelligence and <br> Kerala Railway Police</p>
          <p><a class="btn btn-default" href="#myModalv" role="button" data-toggle="modal">View details &raquo;</a></p>
        </div><!-- /.col-lg-4 -->
      <div class="col-lg-3">
          <img class="img-circle" src="img/sijo.jpg" alt="Generic placeholder image" width="140" height="140">
          <h2>Sijo Kuruvilla George</h2>
          <p>CEO<br>StartUp Village</p>
          <p><a class="btn btn-default" href="#myModals" role="button" data-toggle="modal">View details &raquo;</a></p>
        </div>
      </div>
      
      
      <div class="container marketing" style="margin-left:px;margin-top:50px; width:100%;color:black;text-align:center;">
      <!-- Three columns of text below the carousel -->
           <h4 class="content-head is-center" >Talk Series 2</h4>
      <div class="row">
        <div class="col-lg-4">
          <img class="img-circle" src="img/hari.png" alt="Generic placeholder image" width="140" height="140">
          <h2>Harish Sivaramakrishnan</h2>
          <p>"Rockstart Techie"<br>VP at Freecharge</p>
          <p><a class="btn btn-default" href="#myModal4" role="button" data-toggle="modal">View details &raquo;</a></p>
        </div><!-- /.col-lg-4 -->
      <div class="col-lg-4" >
          <img class="img-circle" src="img/suji.png" alt="Generic placeholder image" width="140" height="140">
          <h2>Sujith Bhakthan</h2>
          <p>Founder<br>Aanavandi </p>
          <p><a class="btn btn-default" href="#myModal3" role="button" data-toggle="modal">View details &raquo;</a></p>
        </div><!-- /.col-lg-4 -->
        <div class="col-lg-4" style="padding-left:3%;">
          <img class="img-circle" src="img/pras.jpg" alt="Generic placeholder image" width="140" height="140">
          <h2>Prashant Menon</h2>
          <p>Co-founder<br>Copyspot</p>
          <p><a class="btn btn-default" href="#myModalp" role="button" data-toggle="modal">View details &raquo;</a></p>
        </div>
      <!-- <div class="col-lg-3">
          <img class="img-circle" src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" alt="Generic placeholder image" width="140" height="140">
          <h2>Heading</h2>
          <p>Donec sed odio dui..</p>
          <p><a class="btn btn-default" href="#" role="button">View details &raquo;</a></p>
        </div> -->
      </div>
      

<div class="container marketing" style="margin-left:-15px;margin-top:50px; width:98.5%;color:black;">
      <!-- Three columns of text below the carousel -->
                 <h4 class="content-head">Gender in Entrepreneurship</h4>
      <div class="row">
        <div class="col-lg-3" >
          <img class="img-circle" src="img/pratheeksha.jpg" alt="Generic placeholder image" width="140" height="140">
          <h2>Prateeksha A K</h2>
          <p>Director Marketing<br>Bfonics</p>
          <p><a class="btn btn-default" href="#myModal8" role="button" data-toggle="modal">View details &raquo;</a></p>
        </div><!-- /.col-lg-4 -->
        <div class="col-lg-3" >
          <img class="img-circle" src="img/rina.jpg" alt="Generic placeholder image" width="140" height="140">
          <h2>Rina Vivekanandan</h2>
          <p>CEO & MD<br> Sinura Health Information Process Solutions</p>
          <p><a class="btn btn-default" href="#myModal9" role="button" data-toggle="modal">View details &raquo;</a></p>
        </div><!-- /.col-lg-4 -->
        <div class="col-lg-3">
          <img class="img-circle" src="img/asha.jpg" alt="Generic placeholder image" width="140" height="140">
          <h2>Asha Jomis</h2>
          <p>Founder<br>Women's Business <br>Incubation Program (WBIP)</p>
          <p><a class="btn btn-default" href="#myModalw3" role="button" data-toggle="modal">View details &raquo;</a></p>
        </div><!-- /.col-lg-4 -->
        <div class="col-lg-3">
          <img class="img-circle" src="img/deena.jpg" alt="Generic placeholder image" width="140" height="140">
          <h2>Deena Venugopal</h2>
          <p> CEO <br>Anabytes</p>
          <p><a class="btn btn-default" href="#myModalw4" role="button" data-toggle="modal">View details &raquo;</a></p>
        </div>
        <!--<div class="col-lg-2"style="margin-left:2%;">
          <img class="img-circle" src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" alt="Generic placeholder image" width="140" height="140">
          <h2>Heading</h2>
          <p>Donec sed odio dui..</p>
          <p><a class="btn btn-default" href="#" role="button">View details &raquo;</a></p>
        </div>-->
      </div>
      
      
      <div class="container marketing" style="margin-left:-15px;margin-top:50px; width:100%;color:black;">
      <!-- Three columns of text below the carousel -->
                 <h4 class="content-head" style="text-align:center;">Panel Discussion</h4>
      <div class="row">
        <div class="col-lg-6" style="padding-left:3%;">
          <img class="img-circle" src="img/thomas.jpg" alt="Generic placeholder image" width="140" height="140">
          <h2>Anthony Thomas</h2>
          <p>CIO<br>General Electricals</p>
          <p><a class="btn btn-default" href="#myModal5" role="button" data-toggle="modal">View details &raquo;</a></p>
        </div><!-- /.col-lg-4 -->
        <div class="col-lg-6" style="padding-left:7%;">
          <img class="img-circle" src="img/raja.jpg" alt="Generic placeholder image" width="140" height="140">
          <h2>Rajan Singh</h2>
          <p>Co-Founder<br>Coursebrew</p>
          <p><a class="btn btn-default" href="#myModalp2" role="button" data-toggle="modal">View details &raquo;</a></p>
        </div><!-- /.col-lg-4 -->
       <!-- <div class="col-lg-4" style="padding-left:7%;">
          <img class="img-circle" src="img/shil.jpg" alt="Generic placeholder image" width="140" height="140">
          <h2>Shilen Sagunan</h2>
          <p>Cheif Executive<br>SS Consulting</p>
          <p><a class="btn btn-default" href="#myModalp3" role="button" data-toggle="modal">View details &raquo;</a></p>
        </div><!-- /.col-lg-4 -->
      <!--  <div class="col-lg-3"style="padding-left:7%;">
          <img class="img-circle" src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" alt="Generic placeholder image" width="140" height="140">
          <h2>Heading</h2>
          <p>Donec sed odio dui..</p>
          <p><a class="btn btn-default" href="#" role="button">View details &raquo;</a></p>
        </div>-->
      </div>
      
      
      
            <div class="container marketing" style="margin-left:-15px;margin-top:50px; width:100%;color:black;">
      <!-- Three columns of text below the carousel -->

      <div class="row">
        <div class="col-lg-6" style="padding-left:9%;">
                         <h4 class="content-head" >Q & A Session</h4>
          <img class="img-circle" src="img/Balagopal.jpeg" alt="Generic placeholder image" width="140" height="140">
          <h2>C Balagopal</h2>
          <p>Founder<br>Terumo Penpol</p>
          <p><a class="btn btn-default" href="#myModal17" role="button" data-toggle="modal">View details &raquo;</a></p>
        </div><!-- /.col-lg-4 -->
        <div class="col-lg-6" style="padding-left:7%;">
                         <h4 class="content-head">THE ZOMATO REVIEW</h4>
          <img class="img-circle" src="img/zomato.jpg" alt="Generic placeholder image" width="140" height="140">
          <h2>Lekshmi R Kumar</h2>
          <p> Adjunct Faculty<br>Asian School of Business</p>
          <p><a class="btn btn-default" href="#myModalcas" role="button" data-toggle="modal">View details &raquo;</a></p>
        </div><!-- /.col-lg-4 -->
       <!-- <div class="col-lg-4" style="padding-left:7%;">
                         <h4 class="content-head">AWARENESS BY STARTUP POLICIES</h4>
          <img class="img-circle" src="img/ksumlogo.png" alt="Generic placeholder image" width="140" height="140">
          <h2>KSUM</h2>
          <p>Kerala StartUp Mission </p>
          <p><a id="wor" class="btn btn-default" href="#" role="button">View details &raquo;</a></p>
        </div><!-- /.col-lg-4 -->
     <!--   <div class="col-lg-3"style="padding-left:7%;">
          <img class="img-circle" src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" alt="Generic placeholder image" width="140" height="140">
          <h2>Heading</h2>
          <p>Donec sed odio dui..</p>
          <p><a class="btn btn-default" href="#" role="button">View details &raquo;</a></p>
        </div> -->
      </div>
      <br><br>
      
<div  class="ribbon" style="color:white;padding-top:5px;width:122%;margin-left:-1.4%;">
    <div class="content" style="padding-top:0px;">
        <h2 class="content-head is-center" style="color:white;"><b>WORKSHOPS</b></h2>
        
        <div class="container marketing" style="margin-left:-15px;margin-top:50px; width:100%;color:white;">
      <!-- Three columns of text below the carousel -->
      <div class="row">
        <div class="col-lg-4" style="color:white;">
          <img class="img-circle" src="img/legal%20workshop%201.jpg" alt="Generic placeholder image" width="140" height="140">
          <h2 style="color:white;">LEGAL ASPECTS WORKSHOP 1</h2>
          <p><a class="btn btn-default" href="#myModalw1" role="button" data-toggle="modal">View details &raquo;</a></p>
        </div><!-- /.col-lg-4 -->
        <div class="col-lg-4">
          <img class="img-circle" src="img/legal%20workshop%202.jpg" alt="Generic placeholder image" width="140" height="140">
          <h2 style="color:white;">LEGAL ASPECTS WORKSHOP 2</h2>
          <p><a class="btn btn-default" href="#myModalw2" role="button" data-toggle="modal">View details &raquo;</a></p>
        </div><!-- /.col-lg-4 -->
        <div class="col-lg-4">
          <img class="img-circle" src="img/product%20design.jpg" alt="Generic placeholder image" width="140" height="140">
          <h2 style="color:white;">PRODUCT DESIGN WORKSHOP</h2>
          <p><a class="btn btn-default" href="#myModalwo3" role="button" data-toggle="modal">View details &raquo;</a></p>
        </div><!-- /.col-lg-4 -->
       <!--<div class="col-lg-3"style="padding-left:7%;">
          <img class="img-circle" src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" alt="Generic placeholder image" width="140" height="140">
          <h2>Heading</h2>
          <p>Donec sed odio dui..</p>
          <p><a class="btn btn-default" href="#" role="button">View details &raquo;</a></p>
        </div>-->
      </div><!-- /.row -->
       <div class="container marketing" style="margin-left:-15px;margin-top:50px; width:100%;">
      <!-- Three columns of text below the carousel -->

      <div class="row">
        <div class="col-lg-4">
          <img class="img-circle" src="img/w.jpg" alt="Generic placeholder image" width="140" height="140">
          <h2 style="color:white;">COMPANY BRANDING</h2>
          <p><a class="btn btn-default" href="#myModalwo4" role="button" data-toggle="modal">View details &raquo;</a></p>
        </div><!-- /.col-lg-4 -->
        <div class="col-lg-4">
          <img class="img-circle" src="img/ideation%20and%20branding.jpg" alt="Generic placeholder image" width="140" height="140">
          <h2 style="color:white;">IDEATION WORKSHOP</h2>
          <p><a class="btn btn-default" href="#myModalwo5" role="button"  data-toggle="modal">View details &raquo;</a></p>
        </div><!-- /.col-lg-4 -->
    <div class="col-lg-4">
          <img class="img-circle" src="img/w.jpg" alt="Generic placeholder image" width="140" height="140">
          <h2  style="color:white;">TEAMWORK AND LEADERSHIP WORKSHOP</h2>
          <p><a id="com" class="btn btn-default" href="#" role="button" data-toggle="modal">View details &raquo;</a></p>
        </div><!-- /.col-lg-4 -->
       <!--<div class="col-lg-3"style="padding-left:7%;">
          <img class="img-circle" src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" alt="Generic placeholder image" width="140" height="140">
          <h2>Heading</h2>
          <p>Donec sed odio dui..</p>
          <p><a class="btn btn-default" href="#" role="button">View details &raquo;</a></p>
        </div>-->
      </div><!-- /.row -->
    <br><br>
    
  <div class="content"  style="background-color:white;width:105%;">
        <h2 class="content-head is-center" id="com">COMPETITIONS</h2>

        <div class="container marketing" style="margin-left:-15px;margin-top:50px; width:100%;">
      <!-- Three columns of text below the carousel -->
      <div class="row">
        <div class="col-lg-5" style="margin-left:8%;">
          <img class="img-circle" src="img/pit.jpg" alt="Generic placeholder image" width="140" height="140">
          <h2>GET SET PITCH!</h2>
          <p><a class="btn btn-default" href="#myModalc1" role="button" data-toggle="modal">View details &raquo;</a></p>
        </div><!-- /.col-lg-4 -->
        <div class="col-lg-5" style="padding-left:7%;">
          <img class="img-circle" src="img/case.png" alt="Generic placeholder image" width="140" height="140">
          <h2>CASE ANALYSIS COMPETITION</h2>
          <p><a class="btn btn-default" href="#myModalc2" role="button" data-toggle="modal">View details &raquo;</a></p>
        </div><!-- /.col-lg-4 -->
        <!--<div class="col-lg-3" style="padding-left:7%;">
          <img class="img-circle" src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" alt="Generic placeholder image" width="140" height="140">
          <h2>Heading</h2>
          <p>Donec sed odio dui. </p>
          <p><a class="btn btn-default" href="#" role="button">View details &raquo;</a></p>
        </div><!-- /.col-lg-4 -->
        <!--<div class="col-lg-3"style="padding-left:7%;">
          <img class="img-circle" src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" alt="Generic placeholder image" width="140" height="140">
          <h2>Heading</h2>
          <p>Donec sed odio dui..</p>
          <p><a class="btn btn-default" href="#" role="button">View details &raquo;</a></p>
        </div> -->
      </div>
    </div>
    </div>
<!--
    <div class="content">
        <h2 class="content-head is-center">Dolore magna aliqua. Uis aute irure.</h2>

        <div class="pure-g">
            <div class="l-box-lrg pure-u-1 pure-u-md-2-5">
                
            </div>

            <div class="l-box-lrg pure-u-1 pure-u-md-3-5">
                <h4>Contact Us</h4>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                    consequat.
                </p>

                <h4>More Information</h4>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua.
                </p>
            </div>
        </div>

    </div> -->

            </div>
    <div class="footer l-box is-center" style="color:white;width:102.5%;">
        <b>Contact Us</b>
        <div class="pure-g-r" style="text-align:left;">
            <div class="l-box pure-u-1 pure-u-md-1-2 pure-u-lg-1-4" style="text-align:center"><br><br>
                <a href="https://www.facebook.com/edventurecet/?ref=hl"><img src="img/facebook.png" width="150" height="150"></a>
            </div>
             <div class="l-box pure-u-1 pure-u-md-1-2 pure-u-lg-1-4" style="text-align:center">
                <br>
                <b>Address:</b> EDC-CET </br>Room no. A-204<br/>Main building 1st floor</br>College of Engineering Trivandrum</br>
	        				<b>Phone:</b> 9496988298<br/>
	        				
    <b>Email:</b> <a href="mailto:edc.cet@gmail.com">edc.cet@gmail.com</a></br>
            </div>
            
            <div class="l-box pure-u-1 pure-u-md-1-2 pure-u-lg-1-4" style="text-align:center">
                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d1972.755337633533!2d76.904406!3d8.546792!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x98324eb5aafb3778!2sCollege+of+Engineering+Trivandrum!5e0!3m2!1sen!2sus!4v1456564765064" width="430" height="210" frameborder="0" style="border:0" allowfullscreen></iframe>
            </div> 
           
            
        </div>
        &copy;EDC-CET 2016

</div>
  <!-- Modals -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" data-backdrop="false" style="background-color:rgba(0,0,0,0.7);height:100%;">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">CLOSE[X]</span></button>
        <h4 class="modal-title" id="myModalLabel">Register</h4>
      </div>
      <!--Modal bodys-->
            <div class="modal-body">
                <form style="text-align:center;" action="reg_process.php" method="post">
                                <div class="form-group" style="text-align:left;">
                                <input type="name" class="form-control" id="name1" placeholder="Name" name="name">
                                </div>
                                 <div class="form-group" style="text-align:left;">
                                <input type="name" class="form-control" id="college" placeholder="College" name="college">
                                </div>
                                <select class="form-control" name="course">
                                <option>BTECH</option>
                                <option>MTECH</option>
                                <option>MBA</option>
                                <option>OTHERS</option>
                                </select>
                                <br>
                                
                                <select class="form-control" name="year">
                                <option>FIRST YEAR</option>
                                <option>SECOND YEAR</option>
                                <option>THIRD YEAR</option>
                                <option>FOURTH YEAR</option>
                                <option>OTHERS</option>
                                </select>
                                <br>
                                <div class="form-group" style="text-align:left;">
                                <input type="name" class="form-control" id="phone" placeholder="Phone Number" name="phone">
                                </div>
                                <div class="form-group" style="text-align:left;">
                                <input type="email" name="email" class="form-control" id="email" placeholder="Email-ID">
                                </div>

                                <button type="submit" name="submit" class="btn btn-success">Submit</button>
                 </form>
      </div>
      <!--Modal bodye-->
    </div>
  </div>
</div>
    
<div class="modal fade" id="myModal1" tabindex="-1" role="dialog" aria-labelledby="myModal1Label" data-backdrop="false" style="background-color:rgba(0,0,0,0.7);">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">CLOSE[X]</span></button>
        <h4 class="modal-title" id="myModal1Label">Login</h4>
      </div>
      <!--Modal bodys-->
            <div class="modal-body">
                <form style="text-align:center;" action="login_process.php" method="post">
                                <div class="form-group" style="text-align:left;">
                                <input type="email" name="email" class="form-control" id="email" placeholder="Email-ID">
                                </div>
                    
                                 <div class="form-group" style="text-align:left;">
                                <input type="password" name="password" class="form-control" id="email" placeholder="Password">
                                </div>

                                <button type="submit" name="submit" class="btn btn-success">Login</button>
                 </form>
      </div>
      <!--Modal bodye-->
    </div>
  </div>
</div>
      <!--Modale-->
      
      <!-- Modals -->
<div class="modal fade" id="myModalx" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" data-backdrop="false" style="background-color:rgba(0,0,0,0.7);">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">CLOSE[X]</span></button>
        <h4 class="modal-title" id="myModalLabel">ANUJ GOSALIA</h4>
      </div>
      <!--Modal bodys-->
            <div class="modal-body">
                      <img class="img-circle" src="img/anuj.png" alt="Generic placeholder image" width="280" height="280">
                <br>
                <h5 id="con"> Anuj Gosalia is the founder and curator of Terribly Tiny Tales (TTT) which an online platform which allows writers from across the world to contribute tweet sized stories. TTT was founded in 2013 and is now one of the world's largest micro content platforms.</h5>
                                <button type="submit" class="btn btn-success" data-dismiss="modal" aria-label="Close">Return</button>
            
      </div>
      <!--Modal bodye-->
    </div>
  </div>
</div>
      <!--Modale-->  
      <!---------->
      <div class="modal fade" id="myModal2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" data-backdrop="false" style="background-color:rgba(0,0,0,0.7);">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">CLOSE[X]</span></button>
        <h4 class="modal-title" id="myModalLabel">SUMUKHI SURESH</h4>
      </div>
      <!--Modal bodys-->
            <div class="modal-body">
                      <img class="img-circle" src="img/sumi.png" alt="Generic placeholder image" width="280" height="280">
                <br>
                <h5 id="con">Sumukhi Suresh: Popularly known as “Anu Aunty” from the viral “Engineering Anthem”. An Improv, Sketch and Standup Comedian who used to be a Chef with ITC and a librarian. She has her own show along with Richa Kapoor, namely “Adventures of Richa Sumukhi”.  </h5>
                                <button type="submit" class="btn btn-success" data-dismiss="modal" aria-label="Close">Return</button>
            
      </div>
      <!--Modal bodye-->
    </div>
  </div>
</div>
      <!--Modale-->  
        <!---------->
      <div class="modal fade" id="myModal3" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" data-backdrop="false" style="background-color:rgba(0,0,0,0.7);">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">CLOSE[X]</span></button>
        <h4 class="modal-title" id="myModalLabel">SUJITH BHAKTHAN</h4>
      </div>
      <!--Modal bodys-->
            <div class="modal-body">
                      <img class="img-circle" src="img/suji.png" alt="Generic placeholder image" width="280" height="280">
                <br>
                <h5 id="con">Passionate Blogger, Internet Marketing Manager, Editor at KSRTC Blog, as well as an ace photographer. He is widely known as the creator of Aanavadi, a mobile application for checking the availability, schedule and reservation of KSRTC buses </h5>
                                <button type="submit" class="btn btn-success" data-dismiss="modal" aria-label="Close">Return</button>
            
      </div>
      <!--Modal bodye-->
    </div>
  </div>
</div>
      <!--Modale-->
       <!---------->
      <div class="modal fade" id="myModal4" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" data-backdrop="false" style="background-color:rgba(0,0,0,0.7);">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">CLOSE[X]</span></button>
        <h4 class="modal-title" id="myModalLabel">HARISH SIVARAMAKRISHNAN</h4>
      </div>
      <!--Modal bodys-->
            <div class="modal-body">
                      <img class="img-circle" src="img/hari.png" alt="Generic placeholder image" width="280" height="280">
                <br>
                <h5 id="con">Popularly known as the “Rockstar” Techie, which is too short a description for the front man for popular Carnatic Progressive Rock Band, Agam. Adding to his diverse set of skills, he worked with Myntra as their UI architect and is currently the VP for front-end engineering and UX at Freecharge. On the whole, he is an engineer, marketer, designer and rockstar. </h5>
                                <button type="submit" class="btn btn-success" data-dismiss="modal" aria-label="Close">Return</button>
            
      </div>
      <!--Modal bodye-->
    </div>
  </div>
</div>
      <!--Modale-->
       <!---------->
      <div class="modal fade" id="myModal5" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" data-backdrop="false" style="background-color:rgba(0,0,0,0.7);">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">CLOSE[X]</span></button>
        <h4 class="modal-title" id="myModalLabel">ANTHONY THOMAS</h4>
      </div>
      <!--Modal bodys-->
            <div class="modal-body">
                      <img class="img-circle" src="img/thomas.jpg" alt="Generic placeholder image" width="280" height="280">
                <br>
                <h5 id="con"> After completing his O'Level and A' Level from the University of London, he returned to his native state and completed his electrical and electronics engineering from College of Engineering, Thiruvananthapuram, in 1991. He is presently the Chief Information Officer, Global Growth Organization of General Electricals. He also serves as a member of GE Global IT Council and GE India Leadership Council. He was also the Chief Information Officer of Vodafone India Limited till 2015.</h5>
                                <button type="submit" class="btn btn-success" data-dismiss="modal" aria-label="Close">Return</button>
            
      </div>
      <!--Modal bodye-->
    </div>
  </div>
</div>
      <!--Modale-->
      <!---------->
      <div class="modal fade" id="myModalp2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" data-backdrop="false" style="background-color:rgba(0,0,0,0.7);">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">CLOSE[X]</span></button>
        <h4 class="modal-title" id="myModalLabel">RAJAN SINGH</h4>
      </div>
      <!--Modal bodys-->
            <div class="modal-body">
                      <img class="img-circle" src="img/raja.jpg" alt="Generic placeholder image" width="280" height="280">
                <br>
                <h5 id="con"> Mr Rajan Singh is the co-founder of CourseBrew, an online education platform. He holds an MBA

from Wharton and graduated as a Palmer Scholar. He is a graduate in electrical engineering from IIT 

Kanpur. He has worked as an investment professional at New Silk Route Growth Capital, a $ 1.4 

billion Asia focused private equity fund.  He was also a consultant with McKinsey& Company prior to 

that. He has also served as the Police Commissioner of Thiruvananthapuram, in his capacity as a 

member of the Indian Police Service.</h5>
                                <button type="submit" class="btn btn-success" data-dismiss="modal" aria-label="Close">Return</button>
            
      </div>
      <!--Modal bodye-->
    </div>
  </div>
</div>
      <!--Modale-->
      <!---------->
      <div class="modal fade" id="myModalp3" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" data-backdrop="false" style="background-color:rgba(0,0,0,0.7);">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">CLOSE[X]</span></button>
        <h4 class="modal-title" id="myModalLabel">Shilen Sagunan</h4>
      </div>
      <!--Modal bodys-->
            <div class="modal-body">
                      <img class="img-circle" src="img/shil.jpg" alt="Generic placeholder image" width="280" height="280">
                <br>
                <h5 id="con"> Mr Shilen Sagunan is the Chief Executive at SS Consulting , a Global Advisory firm providing expertise

on Strategy, People, Process and Technology to enable success for start-ups.  He has founded a 

captive subsidiary of an international US based company,, Arbitron and grew it into one of the high 

performing companies in India. He has experience in varied fields from software engineering to 

media research and information technology.</h5>
                                <button type="submit" class="btn btn-success" data-dismiss="modal" aria-label="Close">Return</button>
            
      </div>
      <!--Modal bodye-->
    </div>
  </div>
</div>
      <!--Modale-->
       <!---------->
      <div class="modal fade" id="myModal8" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" data-backdrop="false" style="background-color:rgba(0,0,0,0.7);">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">CLOSE[X]</span></button>
        <h4 class="modal-title" id="myModalLabel">PRATHEEKSHA A K</h4>
      </div>
      <!--Modal bodys-->
            <div class="modal-body">
                      <img class="img-circle" src="img/pratheeksha.jpg" alt="Generic placeholder image" width="280" height="280">
                <br>
                <h5 id="con">Pratheeksha A K is a passionate entrepreneur who had worked with multiple start-ups and is currently the Director Marketing at bfonics. She is the founder of Views of Women- Women entrepreneurs community and the co-founder of Amidray Technologies & Panacea Integrated Solutions.</h5>
                                <button type="submit" class="btn btn-success" data-dismiss="modal" aria-label="Close">Return</button>
            
      </div>
      <!--Modal bodye-->
    </div>
  </div>
</div>
      <!--Modale-->
      <div class="modal fade" id="myModal9" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" data-backdrop="false" style="background-color:rgba(0,0,0,0.7);">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">CLOSE[X]</span></button>
        <h4 class="modal-title" id="myModalLabel">RINA VIVEKANANDAN</h4>
      </div>
      <!--Modal bodys-->
            <div class="modal-body">
                      <img class="img-circle" src="img/rina.jpg" alt="Generic placeholder image" width="280" height="280">
                <br>
                <h5 id="con">Rina Vivekanandan, CEO & MD of the start-up Sinura Health Information Process Solutions, started her entrepreneurial journey after working in the IT industry for 20 years. She is also the Chairperson of the Confederation of India Industry-Indian Women Network. She believes that age is no barrier for doing or achieving anything.</h5>
                                <button type="submit" class="btn btn-success" data-dismiss="modal" aria-label="Close">Return</button>
            
      </div>
      <!--Modal bodye-->
    </div>
  </div>
</div>
      <!--Modale-->
      
      <!---------->
<div class="modal fade" id="myModal17" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" data-backdrop="false" style="background-color:rgba(0,0,0,0.7);">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">CLOSE[X]</span></button>
        <h4 class="modal-title" id="myModalLabel">C BALAGOPAL</h4>
      </div>
      <!--Modal bodys-->
            <div class="modal-body">
            <br>
                      <img class="img-circle" src="img/Balagopal.jpeg" alt="Generic placeholder image" width="280" height="280">
                <br>
                <h5 id="con">A known writer and an IAS officer, he left the service in 1983 to become a very successful entrepreneur in Kerala. Thirty years later, having hung up his boots, Bala has now turned his attention to penning down intriguing stories with the same enthusiasm and zeal. Published by Harper Collins, his first book, "On a clear day you can see India", is a collection of anecdotes via his experiences as a young IAS officer. He is the owner of Terumo Penpol Ltd., India's first and largest manufacturer of Blood Bags and is one of the largest producers in Asia. </h5>
                                <button type="submit" class="btn btn-success" data-dismiss="modal" aria-label="Close">Return</button>
            
      </div>
      <!--Modal bodye-->
    </div>
  </div>
</div>
      <!--Modale-->
      <!---------->
<div class="modal fade" id="myModalw3" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" data-backdrop="false" style="background-color:rgba(0,0,0,0.7);">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">CLOSE[X]</span></button>
        <h4 class="modal-title" id="myModalLabel">ASHA JOMIS</h4>
      </div>
      <!--Modal bodys-->
            <div class="modal-body">
            <br>
                      <img class="img-circle" src="img/asha.jpg" alt="Generic placeholder image" width="280" height="280">
                <br>
                <h5 id="con">Asha Jomis is the founder of Women's Business Incubation Program (WBIP) which

supports aspiring women entrepreneurs to set up digital businesses. She is also the co-

founder of Augsys Technologies which is a start-up that develops augmented reality 

based mobile apps for retail and design industry. She has also launched an industry-

academic-government platform through an initiative named networkofcolleges.com</h5>
                                <button type="submit" class="btn btn-success" data-dismiss="modal" aria-label="Close">Return</button>
            
      </div>
      <!--Modal bodye-->
    </div>
  </div>
</div>
      <!--Modale-->
      <!---------->
<div class="modal fade" id="myModalw4" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" data-backdrop="false" style="background-color:rgba(0,0,0,0.7);">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">CLOSE[X]</span></button>
        <h4 class="modal-title" id="myModalLabel">DEENA VENUGOPAL</h4>
      </div>
      <!--Modal bodys-->
            <div class="modal-body">
           
                      <img class="img-circle" src="img/deena.jpg" alt="Generic placeholder image" width="280" height="280">
                <br>
                <h5 id="con"> Deena Venugopal is one if the youngest women entrepreneurs and marketers in digital 

domain from Cochin. She is the CEO of Cochin based social media marketing firm 

'Anabytes'. She was awarded the Young Women Entrepreneur Award from 

'HurynReport', a Chinese lifestyle massive and was also nominated for Young 

Entrepreneurs Awards by TiE.</h5>
                                <button type="submit" class="btn btn-success" data-dismiss="modal" aria-label="Close">Return</button>
            
      </div>
      <!--Modal bodye-->
    </div>
  </div>
</div>
      <!--Modale-->      
      <!-- Modals -->
<div class="modal fade" id="myModalcas" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" data-backdrop="false" style="background-color:rgba(0,0,0,0.7);">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">CLOSE[X]</span></button>
        <h4 class="modal-title" id="myModalLabel">The Zomato Review</h4>
      </div>
      <!--Modal bodys-->
            <div class="modal-body">
                      <img class="img-circle" src="img/zomato.jpg" alt="Generic placeholder image" width="280" height="280">
                <br>
                <h5 id="con">Zomato! The start-up that instantly  jolts the foodie in you! After being founded in 2008, Zomato has come a long way. From 2 employees to 2000. From Delhi to Manila. Sporting 12 million visits monthy, Zomato might as well be the definition of popularity. Is the story this shiny behind the scenes? Has Zomato ever made a mistake that cost them much? Is Zomato despite being this popular, behind in profit?
EdVenture is proud to present : “The Zomato Review” ! A session that is bold enough to be truthful!
Come. Learn what made this phenomenal startup  click and unclick at many destinations! </h5>
                                <button type="submit" class="btn btn-success" data-dismiss="modal" aria-label="Close">Return</button>
            
      </div>
      <!--Modal bodye-->
    </div>
  </div>
</div>
      <!--Modale-->  
       <!-- Modals -->
<div class="modal fade" id="myModalw1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" data-backdrop="false" style="background-color:rgba(0,0,0,0.7);">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">CLOSE[X]</span></button>
        <h4 class="modal-title" id="myModalLabel">LEGAL ASPECTS WORKSHOP 1</h4>
      </div>
      <!--Modal bodys-->
            <div class="modal-body">
                      <img class="img-circle" src="img/w.jpg" alt="Generic placeholder image" width="280" height="280">
                <br>
                <h5 id="con">The start of a business speaks of excitement and stress in equal measures. Every entrepreneur yearns for

the perfect , smooth and problem free entry into the business arena. The key to this lies in systematic 

planning and proper legal guidance. “Legal aspects of starting a business” aims at equipping you with all 

the necessary knowledge regarding various legal entities, intellectual property etc. To read law between 

the lines, to learn about corporate set ups and investments, head over to this workshop conducted by Adv  

Ninan John from Kerala StartUp Mission who specializes in transactional work in technology domain, 

manufacturing,  providing legal services to software product companies, software services companies, 

hospitals, manufacturing companies etc</h5>
                                <button type="submit" class="btn btn-success" data-dismiss="modal" aria-label="Close">Return</button>
            
      </div>
      <!--Modal bodye-->
    </div>
  </div>
</div>
      <!--Modale-->  
       <!-- Modals -->
<div class="modal fade" id="myModalw2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" data-backdrop="false" style="background-color:rgba(0,0,0,0.7);">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">CLOSE[X]</span></button>
        <h4 class="modal-title" id="myModalLabel">LEGAL ASPECTS WORKSHOP 2</h4>
      </div>
      <!--Modal bodys-->
            <div class="modal-body">
                      <img class="img-circle" src="img/w.jpg" alt="Generic placeholder image" width="280" height="280">
                <br>
                <h5 id="con">The legal aspects of starting a business can be overwhelming Protecting the value of your business for its 

long term success, avoiding major business problems and selecting the most adapted legal business 

structures are some of crucial decision points in an entrepreneur’s journey. This workshop  will cover the 

different types of structures, the state of incorporation and ownership structuring etc.

Conducted by: G.Venu Gopal Prof & Dean at Asian School of Business  April 2011 to March 2015, 

expert in Financial services, Corporate Finance,International Finance, Ethics and Corporate Governance 

etc.</h5>
                                <button type="submit" class="btn btn-success" data-dismiss="modal" aria-label="Close">Return</button>
            
      </div>
      <!--Modal bodye-->
    </div>
  </div>
</div>
      <!--Modale-->  
       <!-- Modals -->
<div class="modal fade" id="myModalwo3" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" data-backdrop="false" style="background-color:rgba(0,0,0,0.7);">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">CLOSE[X]</span></button>
        <h4 class="modal-title" id="myModalLabel">PRODUCT DESIGN WORKSHOP</h4>
      </div>
      <!--Modal bodys-->
            <div class="modal-body">
                      <img class="img-circle" src="img/w.jpg" alt="Generic placeholder image" width="280" height="280">
                <br>
                <h5 id="con">In this ever-evolving world that was extraordinary yesterday is mundane today and stale

product designing  is something that has a very promising future.With seven billion people on  earth with 

their ever increasing demand for new and better products, a good design is what helps to capture and 

sustain the  consumer demand in a competitive market place. With the changing economic scenario and 

competition from all over the world,only being the best help you flourish .Attend this workshop on 

product designing to learn more about this blooming arena and sharpen your skills with  guidance from 

the expert Mr Harikrishnan Sasidharan, visiting faculty at College of Architecture , TVM. He had his post 

graduate degree from Delft University Netherlands and freelanced for a year for leading architects like 

DMA and MVRDV.</h5>
                                <button type="submit" class="btn btn-success" data-dismiss="modal" aria-label="Close">Return</button>
            
      </div>
      <!--Modal bodye-->
    </div>
  </div>
</div>
      <!--Modale-->  
       <!-- Modals -->
<div class="modal fade" id="myModalwo4" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" data-backdrop="false" style="background-color:rgba(0,0,0,0.7);">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">CLOSE[X]</span></button>
        <h4 class="modal-title" id="myModalLabel">COMPANY BRANDING</h4>
      </div>
      <!--Modal bodys-->
            <div class="modal-body">
                      <img class="img-circle" src="img/w.jpg" alt="Generic placeholder image" width="280" height="280">
                <br>
                <h5 id="con">From multinational corporate to small startups, BRANDING gives one the key to the ultimate visibility in 

the market. It is the bond of trust that you form with your customers that makes them choose you in this 

wildly competitive world .Do not lag behind in this fast moving world and give a new face to your start-

up through improved marketing .Take part in the workshop on company branding  to learn more about 

effective branding strategies that will give you an edge in the increasingly competitive markets. 

Conducted by: Andrin Mendez  ; founder of the Saltmangotree marketing communications, which is now 

part of the Links group, France.

 winner of  Kerala state business excellence awards -Emerging entrepreneur 2013 and  ASDF -Young 

entrepreneur 2012</h5>
                                <button type="submit" class="btn btn-success" data-dismiss="modal" aria-label="Close">Return</button>
            
      </div>
      <!--Modal bodye-->
    </div>
  </div>
</div>
      <!--Modale-->  
       <!-- Modals -->
<div class="modal fade" id="myModalwo5" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" data-backdrop="false" style="background-color:rgba(0,0,0,0.7);">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">CLOSE[X]</span></button>
        <h4 class="modal-title" id="myModalLabel">IDEATION WORKSHOP</h4>
      </div>
      <!--Modal bodys-->
            <div class="modal-body">
                      <img class="img-circle" src="img/w.jpg" alt="Generic placeholder image" width="280" height="280">
                <br>
                <h5 id="con">Ideation is creatively generating, developing and communicating new ideas. Think out of the box 

,develop innovative products and services that will help you stand ahead in the competitive race .rise 

above the myth of serendipity. attend the ideation workshop that will help you mould your thought 

process like that of a winner.</h5>
                                <button type="submit" class="btn btn-success" data-dismiss="modal" aria-label="Close">Return</button>
            
      </div>
      <!--Modal bodye-->
    </div>
  </div>
</div>
      <!--Modale-->    
      
      
     <!-- Modals -->
<div class="modal fade" id="myModalc1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" data-backdrop="false" style="background-color:rgba(0,0,0,0.7);">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">CLOSE[X]</span></button>
        <h4 class="modal-title" id="myModalLabel">GET SET PITCH!</h4>
      </div>
      <!--Modal bodys-->
            <div class="modal-body">
                      <img class="img-circle" src="img/pit.jpg" alt="Generic placeholder image" width="280" height="280">
                <br>
                <h5 id="con"> 
Sell us an idea within 3 minutes and go home with super  exciting prizes.
You are not selling us the idea. You are selling it to a panel of judges and wait for it......the audiences. Yes, the audience will invest their virtual money in your idea and its very instrumental in deciding your fate. 
And the wisest investor amongst the audience will also walk away with a bagful of goodies. 
<br>RULES<br>
• Pick a social problem and bring in your idea for solving it.
For example: the odd even rule in Delhi was an idea to solve the traffic issue there. Similarly, you can pick any relevant problem garbage disposal, female foeticide, or even something that prevails in your college.<br>
•Pitch your idea within 3 minutes in the most interesting way. Make sure you grab all their money.<br>
•All you have is a mic and well....your smart mouth.<br><br>
<b>Contact : Gowri S-9496442911</b></h5>
                                <button type="submit" class="btn btn-success" data-dismiss="modal" aria-label="Close">Return</button>
            
      </div>
      <!--Modal bodye-->
    </div>
  </div>
</div>
      <!--Modale--> 
      <!-- Modals -->
<div class="modal fade" id="myModalc2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" data-backdrop="false" style="background-color:rgba(0,0,0,0.7);">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">CLOSE[X]</span></button>
        <h4 class="modal-title" id="myModalLabel">CASE ANALYSIS COMPETITION</h4>
      </div>
      <!--Modal bodys-->
            <div class="modal-body">
                      <img class="img-circle" src="img/case.png" alt="Generic placeholder image" width="280" height="280">
                <br>
                <h5 id="con"> Case Analysis Competition
The Case Analysis Competition aims to find innovative solutions to the numerous problems that plague agriculture in India. Choose a problem that you think you can solve and come up with a technological/ business solution to it. Participate in teams of maximum 5 members or individually. Work your grey cells to impress the judges with an incisive & innovative solution.<br><br>
<b>Contact : Keerti C Sekharan-8281378266</b></h5>
                                <button type="submit" class="btn btn-success" data-dismiss="modal" aria-label="Close">Return</button>
            
      </div>
      <!--Modal bodye-->
    </div>
  </div>
</div>
      <!--Modale-->    
      <!-- Modals -->
<div class="modal fade" id="myModalv" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" data-backdrop="false" style="background-color:rgba(0,0,0,0.7);">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">CLOSE[X]</span></button>
        <h4 class="modal-title" id="myModalLabel">P Vijayan</h4>
      </div>
      <!--Modal bodys-->
            <div class="modal-body">
                      <img class="img-circle" src="img/vija.jpg" alt="Generic placeholder image" width="280" height="280">
                <br>
                <h5 id="con"> Mr. P Vijayan, a 1999 batch IPS officer, who is credited with many a successful task that has scored all the top points.

Currently the DIG – Intelligence, DIG – Armed Police Battalions and official-in-charge of the Kerala Railway Police, P Vijayan IPS has to his credit mentored and put on track the much successful Student Police Cadet project that has already travelled beyond Kerala’s boundaries to be adopted by many a state administration in full force.</h5>
                                <button type="submit" class="btn btn-success" data-dismiss="modal" aria-label="Close">Return</button>
            
      </div>
      <!--Modal bodye-->
    </div>
  </div>
</div>
      <!--Modale-->    
      <!-- Modals -->
<div class="modal fade" id="myModalp" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" data-backdrop="false" style="background-color:rgba(0,0,0,0.7);">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">CLOSE[X]</span></button>
        <h4 class="modal-title" id="myModalLabel">Prashant Menon</h4>
      </div>
      <!--Modal bodys-->
            <div class="modal-body">
                      <img class="img-circle" src="img/pras.jpg" alt="Generic placeholder image" width="280" height="280">
                <br>
                <h5 id="con"> Mr Prashant Menon is the founder of IT services startup, Techonz Solutions. He co-founded Copyspot, an innovative service designed to simplify the tedious task of taking photocopies at affordable rates. Being an entrepreneur from Trivandrum, he can tell us a lot about the boons and banes of starting a business.</h5>
                                <button type="submit" class="btn btn-success" data-dismiss="modal" aria-label="Close">Return</button>
            
      </div>
      <!--Modal bodye-->
    </div>
  </div>
</div>
      <!--Modale-->    
      <!-- Modals -->
<div class="modal fade" id="myModals" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" data-backdrop="false" style="background-color:rgba(0,0,0,0.7);">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">CLOSE[X]</span></button>
        <h4 class="modal-title" id="myModalLabel">Sijo Kuruvilla George</h4>
      </div>
      <!--Modal bodys-->
            <div class="modal-body">
                      <img class="img-circle" src="img/sijo.jpg" alt="Generic placeholder image" width="280" height="280">
                <br>
                <h5 id="con"> Sijo Kuruvilla George, an alumnus of CET, is the Founding CEO of Startup Village,India’s first Public-Private-Partnership model Technology Business Incubator, directly promoted by the Dept. of Science and Technology, Govt. of India; Technopark, Trivandrum and MobME Wireless Solutions.After his engineering, he had brief stints at BOC (British Oxygen Company) and Infosys.He quit his job and along with 5 of his friends started MobME. MobMe was featured in NASSCOM Emerge 50 list of startup companies and also received the NASSCOM Most Innovative IT Startup of the year award.</h5>
                                <button type="submit" class="btn btn-success" data-dismiss="modal" aria-label="Close">Return</button>
            
      </div>
      <!--Modal bodye-->
    </div>
  </div>
</div>
      <!--Modale-->    
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
        <script src="js/smooth.js"></script>
        <script src="js/emu.js"></script>
        
         <script>


$(document).ready(function(){

     $("#talk").on("click" ,function(){
    var scrolled=0;
                scrolled=scrolled+0;
        
				$('html,body').animate({
				        scrollTop:  scrolled
				   });

});
	
    $("#work").on("click" ,function(){
    var scrolled=0;
                scrolled=scrolled+2400;
        
				$('html,body').animate({
				        scrollTop:  scrolled
				   });

});

$("#comp").on("click" ,function(){
                var scrolled=0;
                scrolled=scrolled+3000;
        
				$('html,body').animate({
				        scrollTop:  scrolled
				   });

});
});</script>
</body>
</html>
