<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="EDventure '16, a novel venture initiated by
the Entrepreneurship Development Cell(CET-EDC) of the
College of Engineering Trivandrum, aims to
ignite the spark of entrepreneurship in
students across the state. cet cetedc edccet edventurecet">
<link rel="shortcut icon" href="img/icon.ico" />

    <title>EDVENTURE'16</title>
    



    <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/anim.css" rel="stylesheet">


<!--[if lte IE 8]>
  
    <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/grids-responsive-old-ie-min.css">
  
<![endif]-->
<!--[if gt IE 8]><!-->
  
    <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/grids-responsive-min.css">
  
<!--<![endif]-->



<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">



  
    <!--[if lte IE 8]>
        <link rel="stylesheet" href="css/layouts/marketing-old-ie.css">
    <![endif]-->
    <!--[if gt IE 8]><!-->
        <link rel="stylesheet" href="css/marketing.css">
    <!--<![endif]-->
  


    

    

</head>
<body class="ding">

<div class="header">
    <div class="pure-g">
    <div class="home-menu pure-menu pure-menu-horizontal pure-menu-fixed">
        <div class="pure-u-1-3">
            <a class="pure-menu-heading" href="https://cet-edccet.rhcloud.com" style="text-decoration:none"><img src="img/edcwhitelogo.png"  style="width:60px;height:50px;"></a>
            </div>
            
        <div class="pure-u-1-3" style="padding-top:10px;text-align:center;">
        <ul class="pure-menu-list">
            <li class="pure-menu-item"><a href="index.html" class="pure-menu-link" style="text-decoration:none;color:white;"><img src="img/home.png" style="width:40px;height:40px;" id="pic"></a></li>
            <li class="pure-menu-item pure-menu-has-children pure-menu-allow-hover">
                    <a href="#" id="menuLink1" class="pure-menu-link signe" style="text-decoration:none;color:white;">Events</a>
                    <ul class="pure-menu-children" style="background-color: #2d3e50;width:150px;">
                        <li class="pure-menu-item"><a href="event.html" class="pure-menu-link signe" style="text-decoration:none;padding-top:28px;padding-left:0px;">Talks</a></li>
                        <li class="pure-menu-item"><a href="event.html#wor" class="pure-menu-link signe" style="text-decoration:none;padding-left:5px;">Workshops</a></li>
                        <li class="pure-menu-item"><a href="event.html#com" class="pure-menu-link signe" style="text-decoration:none;padding-left:5px;">Competitions</a></li>
                    </ul>
                </li>
            <li class="pure-menu-item"><a href="#" id="down" class="pure-menu-link signe" style="text-decoration:none;">Sponsors</a></li>
             <li class="pure-menu-item"><a href="shed.html" class="pure-menu-link signe" style="text-decoration:none;">Schedule</a></li>
            

            </div>
            <div class="pure-u-1-3">
                
            <div id="login" style="float:right;padding-right:5%;padding-top:15px;">
            <li class="pure-menu-item"><a href="#myModal1" class="pure-menu-link navlef" role="button" data-toggle="modal" style="text-decoration:none;">Login</a></li>
                </div>
                
                <div id="register" style="float:right;padding-right:5%;padding-top:15px;">
            <li class="pure-menu-item"><a href="#myModal" class="pure-menu-link navlef" role="button" data-toggle="modal" style="text-decoration:none;">Register</a></li>
                </div>
                
                </div>
        </ul>
             </div>
    </div>
</div>
</div>

<div class="splash-container" style="padding-top:90px;background-color:white;display:inline-block;background-image:url('img/animation.gif');background-size:500px 300px;background-repeat:no-repeat;margin-top:150px;
">
<img id="animation" src="img/bg.png" width="1300" height="695" alt="" style="z-index:100;margin-top:-150px;margin-left:-15px;" />

</div>


<div class="ribbon content-wrapper" style="color:white;">
    <div class="content" style="padding-top:0px;">
        <h2 class="content-head is-center" style="color:white;"><b>About The Event </b></h2>
        
        <!--CAROUSEL HERE-->

        <div class="pure-g" style="color: white;">
            <div class="l-box pure-u-1 pure-u-md-1-1 pure-u-lg-1-1">

                
                <p style="padding-left:25px;padding-right:25px; text-align:center;">
EDventure 2016, a novel venture initiated by
the Entrepreneurship Development Cell of the
College of Engineering Trivandrum, aims to
ignite the spark of entrepreneurship in
students across the state.
The event comprises of a series of talks, workshops, competitions and other events packed 
into a two day event that truly imbibes its
theme – ‘Entrepreneurship in every aspect’.
EDventure is a platform for building networks,
gaining knowledge and showcasing
entrepreneurial prowess.
                </p><br><br>
                <p style="padding-left:25px;padding-right:25px; text-align:center;">
                Reg Fee - Rs250 (Inclusive of food), Rs200 extra for accomodation<br>
                The payment is to be made at the EDC Room for CETians and for non-CETians, please contact Jeffin Jose - 7736211536
                
                
                </p>
            </div>
            
          
        </div>
    </div>
  <div class="content"  style="background-color:white;">
        <h2 class="content-head is-center">OUR SPONSORS AND PARTNERS</h2>

        <div class="pure-g-r" style="text-align:center;">
            <div class="l-box pure-u-1 pure-u-md-1-2 pure-u-lg-1-4">

                <h3 class="content-subhead">
                    SPONSOR
                </h3>
                <p><br><br>
<img id="animation" src="img/tbilogo.png" width="200" height="100" alt=""/>
                </p>
            </div>
            <div class="l-box pure-u-1 pure-u-md-1-2 pure-u-lg-1-4">
                <h3 class="content-subhead">
                    SPONSOR
                </h3>
                <p>
<img id="animation" src="img/ksumlogo.png" width="200" height="200" alt=""/>
                </p>
            </div>
            <div class="l-box pure-u-1 pure-u-md-1-2 pure-u-lg-1-4">
                <h3 class="content-subhead">
                   SPONSOR
                </h3>
                <p><br>
<img id="animation" src="img/ksi.jpg" width="150" height="150" alt=""/>
                </p>
            </div>
            <div class="l-box pure-u-1 pure-u-md-1-2 pure-u-lg-1-4">
                <h3 class="content-subhead">
                   SPONSOR
                </h3>
                <p><br>
<img id="animation" src="img/kfc.png" width="200" height="100" alt=""/>
                </p>
            </div>
           <!-- <div class="l-box pure-u-1 pure-u-md-1-2 pure-u-lg-1-4">
                <h3 class="content-subhead">
                   SPONSOR
                </h3>
                <p>
<img id="animation" src="img/kwa.jpg" width="150" height="150" alt=""/>
                </p>
            </div> -->
          <div class="l-box pure-u-1 pure-u-md-1-2 pure-u-lg-1-4">
                <h3 class="content-subhead">
                    RIDE-PARTNER
                </h3>
                <p><br>
                <img id="animation" src="img/mangologo.jpg" width="200" height="100" alt=""/>
                </p>
          </div>
          <div class="l-box pure-u-1 pure-u-md-1-2 pure-u-lg-1-4">
                <h3 class="content-subhead">
                    ASSOCIATE
                </h3>
                <p>
                <img id="animation" src="img/your.png" width="200" height="100" alt=""/>
                </p>
          </div>
          <div class="l-box pure-u-1 pure-u-md-1-2 pure-u-lg-1-4">
                <h3 class="content-subhead">
                    KNOWLEDGE PARTNER
                </h3>
                <p>
                <img id="animation" src="img/tie.jpg" width="200" height="100" alt=""/>
                </p>
          </div>
        </div>
    </div>
<!--
    <div class="content">
        <h2 class="content-head is-center">Dolore magna aliqua. Uis aute irure.</h2>

        <div class="pure-g">
            <div class="l-box-lrg pure-u-1 pure-u-md-2-5">
                <form class="pure-form pure-form-stacked">
                    <fieldset>

                        <label for="name">Your Name</label>
                        <input id="name" type="text" placeholder="Your Name">


                        <label for="email">Your Email</label>
                        <input id="email" type="email" placeholder="Your Email">

                        <label for="password">Your Password</label>
                        <input id="password" type="password" placeholder="Your Password">

                        <button type="submit" class="pure-button">Sign Up</button>
                    </fieldset>
                </form>
            </div>

            <div class="l-box-lrg pure-u-1 pure-u-md-3-5">
                <h4>Contact Us</h4>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                    consequat.
                </p>

                <h4>More Information</h4>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua.
                </p>
            </div>
        </div>

    </div>
-->

    <div class="footer l-box is-center" style="color:white;">
        <b>Contact Us</b>
        <div class="pure-g-r" style="text-align:left;">
            <div class="l-box pure-u-1 pure-u-md-1-2 pure-u-lg-1-4" style="text-align:center"><br><br>
                <a href="https://www.facebook.com/edventurecet/?ref=hl"><img src="img/facebook.png" width="150" height="150"></a>
            </div>
             <div class="l-box pure-u-1 pure-u-md-1-2 pure-u-lg-1-4" style="text-align:center">
                <br>
                <b>Address:</b> EDC-CET </br>Room no. A-204<br/>Main building 1st floor</br>College of Engineering Trivandrum</br>
	        				<b>Phone:</b> 9496988298<br/>
	        				
    <b>Email:</b> <a href="mailto:edc.cet@gmail.com">edc.cet@gmail.com</a></br>
            </div>
            
            <div class="l-box pure-u-1 pure-u-md-1-2 pure-u-lg-1-4" style="text-align:center">
                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d1972.755337633533!2d76.904406!3d8.546792!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x98324eb5aafb3778!2sCollege+of+Engineering+Trivandrum!5e0!3m2!1sen!2sus!4v1456564765064" width="430" height="210" frameborder="0" style="border:0" allowfullscreen></iframe>
            </div> 
           
            
        </div>
        &copy;EDC-CET 2016
</div>


</div>
  <!-- Modals -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" data-backdrop="false" style="background-color:rgba(0,0,0,0.7);">
  <div class="modal-dialog" role="document" style="z-index:110;">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">CLOSE[X]</span></button>
        <h4 class="modal-title" id="myModalLabel">Register</h4>
      </div>
      <!--Modal bodys-->
            <div class="modal-body">
                <form style="text-align:center;" action="reg_process.php" method="post">
                                <div class="form-group" style="text-align:left;">
                                <input type="name" class="form-control" id="name1" placeholder="Name" name="name">
                                </div>
                                 <div class="form-group" style="text-align:left;">
                                <input type="name" class="form-control" id="college" placeholder="College" name="college">
                                </div>
                                <select class="form-control" name="course">
                                <option>BTECH</option>
                                <option>MTECH</option>
                                <option>MBA</option>
                                <option>OTHERS</option>
                                </select>
                                <br>
                                
                                <select class="form-control" name="year">
                                <option>FIRST YEAR</option>
                                <option>SECOND YEAR</option>
                                <option>THIRD YEAR</option>
                                <option>FOURTH YEAR</option>
                                <option>OTHERS</option>
                                </select>
                                <br>
                                <div class="form-group" style="text-align:left;">
                                <input type="name" class="form-control" id="branch" placeholder="Branch" name="branch">
                                </div>
                                <div class="form-group" style="text-align:left;">
                                <input type="name" class="form-control" id="phone" placeholder="Phone Number" name="phone">
                                </div>
                                <div class="form-group" style="text-align:left;">
                                <input type="email" name="email" class="form-control" id="email" placeholder="Email-ID">
                                </div>

                                <button type="submit" name="submit" class="btn btn-success">Submit</button>
                 </form>
      </div>
      <!--Modal bodye-->
    </div>
  </div>
</div>
    
<div class="modal fade" id="myModal1" tabindex="-1" role="dialog" aria-labelledby="myModal1Label" data-backdrop="false" style="background-color:rgba(0,0,0,0.7);">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">CLOSE[X]</span></button>
        <h4 class="modal-title" id="myModal1Label">Login</h4>
      </div>
      <!--Modal bodys-->
            <div class="modal-body">
                <form style="text-align:center;" action="login_process.php" method="post">
                                <div class="form-group" style="text-align:left;">
                                <input type="email" name="email" class="form-control" id="email" placeholder="Email-ID">
                                </div>
                    
                                 <div class="form-group" style="text-align:left;">
                                <input type="password" name="password" class="form-control" id="email" placeholder="Password">
                                </div>

                                <button type="submit" name="submit" class="btn btn-success">Login</button>
                 </form>
      </div>
      <!--Modal bodye-->
    </div>
  </div>
</div>
      <!--Modale--> <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
        <script src="js/smooth.js"></script>
<script>
var scrolled=0;

$(document).ready(function(){

    	
    $("#down").on("click" ,function(){
                scrolled=scrolled+1000;
        
				$('html,body').animate({
				        scrollTop:  scrolled
				   });

			});
});</script>
</body>
</html>
