<!doctype html>

<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>EDVenture Register</title>
      
<link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/pure-min.css">



<!--[if lte IE 8]>
  
    <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/grids-responsive-old-ie-min.css">
  
<![endif]-->
<!--[if gt IE 8]><!-->
  
    <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/grids-responsive-min.css">
  
<!--<![endif]-->



<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">



  

  </head>
<body>

    <form class="pure-form" method="post" action="reg_process.php">
        <fieldset>
        
        <legend>
            
        <h1> Register for EDVenture </h1>
            
        </legend>
            
        Name
        <input type="text" placeholder="Name" name="name"><br><br>
            
        Phone
        <input type="text" placeholder="Phone Number" name="phone"><br><br>
        
        Email id
        <input type="email" placeholder="Email ID" name="email"><br><br>

        <button type="submit" name="submit" class="pure-button pure-button-primary">Sign in</button>
        
        
        
        </fieldset>
    </form>


</body>
    
</html>
