<!doctype html>
<html lang="en" ng-app>
<head>
<title>Preference Selection Form</title>
<link rel="stylesheet" href="bootstrap.min.css">

<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.0/angular.min.js"></script>
<script type="text/javascript" src="js/form_validation.js"></script>
</head>

<body>
<h1 style="margin-left:200px;">Preference Selection Form</h1>
<br><br>
<form class="form-inline" method="POST" name="formass" action="formprocess.php">
<fieldset>
<h2>Day 1 - Saturday</h2>
<div id="t1">
    <label>Timeslot 1 ( 9:30 AM - 11:00 AM )&nbsp;&nbsp;&nbsp;</label>
    <select class="form-control" id="t1_" name="timeslot1">
	<option value="first">Panel Discussion</option>
	<option value="second">Ideation Workshop 1</option>
	<option value="third">Ideation Workshop 2</option>
</select>
</div>
<br>
<div id="t2">
    <label>Timeslot 2 ( 11:00 AM - 1:00 PM )&nbsp;&nbsp;&nbsp;</label>
    <select class="form-control" id="t2_" name="timeslot2">
	<option value="first">Talk Series</option>
	<option value="second">Workshop 1</option>
	<option value="third">Workshop 2</option>
</select>
</div>
<br>
<div id="t3">
    <label>Timeslot 3 ( 2:00 PM - 4:00 PM )&nbsp;&nbsp;&nbsp;</label>
    <select class="form-control" id="t3_" name="timeslot3">
	<option value="first">Women Entrepreneurship</option>
	<option value="second">Case Analysis Competition</option>
	<option value="third">Get Set Pitch</option>
</select>
</div>
<br>
</fieldset>

<fieldset>
<h2>Day 2 - Sunday</h2>
<div id="t4">
    <label>Timeslot 1 ( 9:00 AM - 11:00 AM )&nbsp;&nbsp;&nbsp;</label>
    <select class="form-control" id="t4_" name="timeslot4">
	<option value="first">Q&amp;A ( 9:00 AM - 10:00 AM ) + Case Study By A Business Analyst ( 10:00 AM - 11:00 AM )</option>
	<option value="second">Workshop 3</option>
	<option value="third">Workshop 4</option>
</select>
</div>
<br>
<div id="t5">
    <label>Timeslot 2 ( 11:15 AM - 12:45 PM )&nbsp;&nbsp;&nbsp;</label>
    <select class="form-control" id="t5_" name="timeslot5">
	<option value="first">Talk Series 2</option>
	<option value="second">Start-Up Expo</option>
    </select>
</div>

</fieldset>
</br>
<div style="margin-left:300px; margin-top:20px;">
<input class="btn btn-success" type="submit" name="submit" value="SUBMIT">
</div>
<br>
</fieldset>
</form>
</body>
</html>
