<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="EDventure '16, a novel venture initiated by
the Entrepreneurship Development Cell of the
College of Engineering Trivandrum, aims to
ignite the spark of entrepreneurship in
students across the state.">
<link rel="shortcut icon" href="img/icon.ico" />

    <title>EDVENTURE'16</title>

    



    <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/anim.css" rel="stylesheet">


<!--[if lte IE 8]>
  
    <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/grids-responsive-old-ie-min.css">
  
<![endif]-->
<!--[if gt IE 8]><!-->
  
    <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/grids-responsive-min.css">
  
<!--<![endif]-->



<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">



  
    <!--[if lte IE 8]>
        <link rel="stylesheet" href="css/layouts/marketing-old-ie.css">
    <![endif]-->
    <!--[if gt IE 8]><!-->
        <link rel="stylesheet" href="css/marketing.css">
    <!--<![endif]-->
  
<script>
    

</script>

    

    

</head>
<body>









<div class="header">
    <div class="pure-g-r">
    <div class="home-menu pure-menu pure-menu-horizontal pure-menu-fixed">
        
        <div class="pure-u-sm-1-3 pure-u-md-1-3">
            <a class="pure-menu-heading" href="https://cet-edccet.rhcloud.com" style="text-decoration:none"><a href="cet-edccet.rhcloud.com"><img src="img/edcwhitelogo.png"  style="width:60px;height:50px;"></a></a>
        </div>
        
        <div class="pure-u-sm-1-3 pure-u-md-1-3" style="padding-top:10px;text-align:center;">
        <ul class="pure-menu-list">
            <li class="pure-menu-item"><a href="index.html" class="pure-menu-link" style="text-decoration:none;color:white;"><img src="img/home.png" style="width:40px;height:40px;" id="pic"></a></li>
            <li class="pure-menu-item pure-menu-has-children pure-menu-allow-hover">
                    <a href="#" id="menuLink1" class="pure-menu-link signe" style="text-decoration:none;color:white;">Events</a>
                    <ul class="pure-menu-children" style="background-color: #2d3e50;width:150px;">
                        <li class="pure-menu-item"><a href="event.html" class="pure-menu-link signe" style="text-decoration:none;padding-top:28px;padding-left:0px;">Talks</a></li>
                        <li class="pure-menu-item"><a href="event.html#wor" class="pure-menu-link signe" style="text-decoration:none;padding-left:5px;">Workshops</a></li>
                        <li class="pure-menu-item"><a href="event.html#com" class="pure-menu-link signe" style="text-decoration:none;padding-left:5px;">Competitions</a></li>
                    </ul>
                </li>
                          <li class="pure-menu-item"><a href="index.html" class="pure-menu-link signe" style="text-decoration:none;">Sponsors</a></li>
             <li class="pure-menu-item"><a href="shed.html" class="pure-menu-link signe" style="text-decoration:none;">Schedule</a></li>
         </div>
            
            
            <div class="pure-u-sm-1-3 pure-u-md-1-3">
                
                <div id="login" style="float:right;padding-right:5%;padding-top:15px;">
            <li class="pure-menu-item"><a href="#myModal1" class="pure-menu-link navlef" role="button" data-toggle="modal" style="text-decoration:none;">Login</a></li>
                </div>
                
                <div id="register" style="float:right;padding-right:5%;padding-top:15px;">
            <li class="pure-menu-item"><a href="#myModal" class="pure-menu-link navlef" role="button" data-toggle="modal" style="text-decoration:none;">Register</a></li>
                </div>
    
            </div>
        </ul>
    </div>
</div>
</div>



<div class="container" style="padding-top:90px;background-color:white;color:black;">
<div class="row">
        <div class="col-lg-4">
        </div>
        <div class="col-lg-4">
<h3 style="text-align:center"><b>DAY 1</b></h3>
        </div>
        <div class="col-lg-4" style="text-align:center;margin-top:15px;">
        <p><a class="btn btn-default" role="button" href="shed.pdf" download="Schedule">Download PDF &nabla;</a></p>
        </div>
</div>
<table class="table table-sm table-hover table-striped " style="margin-left:20px;">
  
<thead class="thead-inverse">
    
<tr>
      
<th style="width:15%;">Starting time</th>
      
<th style="width:15%;">Concluding time</th>
      
<th style="width:40%;">Session</th>
      
<th style="width:30%;">Venue</th>
    
</tr>
  
</thead>
  
<tbody>
    
<tr>
      
<td scope="row">8:45AM</td>
      
<td>9:00AM</td>
      
<td colspan="2">REGISTRATION</td>
    
</tr>
    
      
<tr>
      
<td scope="row">9:00AM</td>
      
<td>9:30AM</td>
      
<td>PRE-EVENT TALK</td>
    
<td>CETAA HALL</td>

</tr>


<tr>
      
<td scope="row">9:30AM</td>
      
<td>11:00AM</td>
      
<td>PANEL DISCUSSION</td>
    
<td>CETAA HALL</td>

</tr>

<tr>
      
<td scope="row">9:30AM</td>
      
<td>11:00AM</td>
      
<td>LEADERSHIP WORKSHOP</td>
    
<td>EEE RESEARCH SEMINAR HALL</td>

</tr>

 
<tr>
      
<td scope="row">9:30AM</td>
      
<td>11:00AM</td>
      
<td>IDEATION WORKSHOP</td>
    
<td>ELECTRICAL PG SEMINAR HALL</td>

</tr>

 



 

<tr>
      
<td scope="row">11:00AM</td>
      
<td>1:00PM</td>
      
<td>TALK SERIES 1</td>
    
<td>CETAA HALL</td>

</tr>

 

<tr>
      
<td scope="row">11:00AM</td>
      
<td>1:00PM</td>
      
<td>PRODUCT DESIGN WORKSHOP</td>
    
<td>EEE PG SEMINAR HALL</td>

</tr>

<td scope="row">11:00AM</td>
      
<td>1:00PM</td>
      
<td>COMPANY BRANDING WORKSHOP</td>
    
<td>EEE RESEARCH SEMINAR HALL</td>

</tr>

</tr>

<td scope="row">1:00PM</td>
      
<td>2:00PM</td>
      
<td>LUNCH</td>
    
<td>CANTEEN</td>

</tr>

 

<tr>
      
<td scope="row">2:00PM</td>
      
<td>4:00PM</td>
      
<td>GENDER IN ENTREPRENEURSHIP</td>
    
<td>CETAA HALL</td>

</tr>

 

<tr>
      
<td scope="row">2:00PM</td>
      
<td>4:00PM</td>
      
<td>CASE ANALYSIS COMPETITION</td>
    
<td>EEE PG SEMINAR HALL</td>

</tr>

 

<tr>
      
<td scope="row">2:00PM</td>
      
<td>4:00PM</td>
      
<td>GET SET PITCH</td>
    
<td>EEE RESEARCH SEMINAR HALL</td>

</tr>

 

<tr>
      
<td scope="row">4PM</td>
      
<td>4:15PM</td>
      
<td>TEA BREAK</td>
    
<td>CANTEEN</td>

</tr>

 

<tr>
      
<td scope="row">4:15PM</td>
      
<td>5:00PM</td>
      
<td>AWARENESS ABOUT STARTUP POLICIES</td>
    
<td>CETAA HALL</td>

</tr>

 

</tbody>
</table>



<h3 style="text-align:center"><b>DAY 2</b></h3>
<table class="table table-sm table-hover table-striped " style="margin-left:20px;">
  
<thead class="thead-inverse">
    
<tr>
      
<th style="width:15%;">Starting time</th>
      
<th style="width:15%;">Concluding time</th>
      
<th style="width:40%;">Session</th>
      
<th style="width:30%;">Venue</th>
    
</tr>
  
</thead>
  
<tbody>
    
         
<tr>
      
<td scope="row">9:00AM</td>
      
<td>10:00AM</td>
      
<td>QUESTION & ANSWER SESSION </td>
    
<td>CETAA HALL</td>

</tr>


<tr>
      
<td scope="row">10:00AM</td>
      
<td>11:00AM</td>
      
<td>THE ZOMATO REVIEW</td>
    
<td>CETAA HALL</td>

</tr>

    

 
<tr>
      
<td scope="row">9:00AM</td>
      
<td>11:00AM</td>
      
<td>LEGAL ASPECTS OF STARTING A BUSINESS 1</td>
    
<td>ELECTRICAL PG SEMINAR HALL</td>

</tr>

 

<tr>
      
<td scope="row">9:00AM</td>
      
<td>11:00AM</td>
      
<td>LEGAL ASPECTS OF STARTING A BUSINESS 2</td>
    
<td>EEE RESEARCH SEMINAR HALL</td>

</tr>

 


 

<tr>
      
<td scope="row">11:00AM</td>
      
<td>11:15AM</td>
      
<td>TEA BREAK</td>
    
<td>CANTEEN</td>

</tr>


 

<tr>
      
<td scope="row">11:15AM</td>
      
<td>12:45PM</td>
      
<td>TALK SERIES 2</td>
    
<td>CETAA HALL</td>

</tr>

 

<tr>
      
<td scope="row">11:15AM</td>
      
<td>12:45PM</td>
      
<td>STARTUP EXPO</td>
    
<td>CGPU HALL</td>

</tr>

 

<tr>
      
<td scope="row">12:45PM</td>
      
<td>2:00PM</td>
      
<td>LUNCH</td>
    
<td>CANTEEN</td>

</tr>
    
<tr>
      
<td scope="row">12:45PM</td>
      
<td>3:30PM</td>
      
<td>BOOTCAMP SUMMIT</td>
    
<td>EEE CELLAR</td>

</tr>


 

<tr>
      
<td scope="row">2:00PM</td>
      
<td>3:00PM</td>
      
<td>VALEDICTORY FUNCTION</td>
    
<td>CETAA HALL</td>

</tr>

 



</tbody>
</table>


</div>
</div>
    

<div class="footer l-box is-center" style="color:white;">
        <b>Contact Us</b>
        <div class="pure-g-r" style="text-align:left;">
            <div class="l-box pure-u-1 pure-u-md-1-2 pure-u-lg-1-4" style="text-align:center"><br><br>
                <a href="https://www.facebook.com/edventurecet/?ref=hl"><img src="img/facebook.png" width="150" height="150"></a>
            </div>
             <div class="l-box pure-u-1 pure-u-md-1-2 pure-u-lg-1-4" style="text-align:center">
                <br>
                <b>Address:</b> EDC-CET </br>Room no. A-204<br/>Main building 1st floor</br>College of Engineering Trivandrum</br>
	        				<b>Phone:</b> 9496988298<br/>
	        				
    <b>Email:</b> <a href="mailto:edc.cet@gmail.com">edc.cet@gmail.com</a></br>
            </div>
            
            <div class="l-box pure-u-1 pure-u-md-1-2 pure-u-lg-1-4" style="text-align:center">
                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d1972.755337633533!2d76.904406!3d8.546792!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x98324eb5aafb3778!2sCollege+of+Engineering+Trivandrum!5e0!3m2!1sen!2sus!4v1456564765064" width="430" height="210" frameborder="0" style="border:0" allowfullscreen></iframe>
            </div> 
           
            
        </div>
        &copy;EDC-CET 2016
</div>

</div>
  <!-- Modals -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" data-backdrop="false" style="background-color:rgba(0,0,0,0.7);">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">CLOSE[X]</span></button>
        <h4 class="modal-title" id="myModalLabel">Register</h4>
      </div>
      <!--Modal bodys-->
            <div class="modal-body">
                <form style="text-align:center;" action="reg_process.php" method="post">
                                <div class="form-group" style="text-align:left;">
                                <input type="name" class="form-control" id="name1" placeholder="Name" name="name">
                                </div>
                                 <div class="form-group" style="text-align:left;">
                                <input type="name" class="form-control" id="college" placeholder="College" name="college">
                                </div>
                                <select class="form-control" name="course">
                                <option>BTECH</option>
                                <option>MTECH</option>
                                <option>MBA</option>
                                <option>OTHERS</option>
                                </select>
                                <br>
                                
                                <select class="form-control" name="year">
                                <option>FIRST YEAR</option>
                                <option>SECOND YEAR</option>
                                <option>THIRD YEAR</option>
                                <option>FOURTH YEAR</option>
                                <option>OTHERS</option>
                                </select>
                                <br>
                    
                                <div class="form-group" style="text-align:left;">
                                <input type="name" class="form-control" id="branch" placeholder="Branch" name="branch">
                                </div>
                                <div class="form-group" style="text-align:left;">
                                <input type="name" class="form-control" id="phone" placeholder="Phone Number" name="phone">
                                </div>
                                <div class="form-group" style="text-align:left;">
                                <input type="email" name="email" class="form-control" id="email" placeholder="Email-ID">
                                </div>

                                <button type="submit" name="submit" class="btn btn-success">Submit</button>
                 </form>
      </div>
      <!--Modal bodye-->
    </div>
  </div>
</div>
    
<div class="modal fade" id="myModal1" tabindex="-1" role="dialog" aria-labelledby="myModal1Label" data-backdrop="false" style="background-color:rgba(0,0,0,0.7);">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">CLOSE[X]</span></button>
        <h4 class="modal-title" id="myModal1Label">Login</h4>
      </div>
      <!--Modal bodys-->
            <div class="modal-body">
                <form style="text-align:center;" action="login_process.php" method="post">
                                <div class="form-group" style="text-align:left;">
                                <input type="email" name="email" class="form-control" id="email" placeholder="Email-ID">
                                </div>
                    
                                 <div class="form-group" style="text-align:left;">
                                <input type="password" name="password" class="form-control" id="email" placeholder="Password">
                                </div>

                                <button type="submit" name="submit" class="btn btn-success">Login</button>
                 </form>
      </div>
      <!--Modal bodye-->
    </div>
  </div>
</div>
      <!--Modale-->  
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/js/bootstrap.min.js" integrity="sha384-vZ2WRJMwsjRMW/8U7i6PWi6AlO1L79snBrmgiDpgIWJ82z8eA5lenwvxbMV1PAh7" crossorigin="anonymous"></script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
        <script src="js/smooth.js"></script>

</body>
</html>
